set-environment -g CHERE_INVOKING 1 # restore default paths for new panes/windows (cygwin)
unbind C-b

set -g prefix C-a
set -g default-terminal "screen-256color"
set -g mode-keys vi

bind C-a send-prefix
bind r source-file ~/.tmux.conf
bind c new-window -c '#{pane_current_path}'
bind '"' split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'
