set-environment -g CHERE_INVOKING 1 # restore default path behavior for new panes/windows
unbind C-b

set -g prefix C-a
set -g default-terminal "screen-256color"
set -g mode-keys vi

bind C-a send-prefix
bind r source-file ~/.tmux.conf
